spring.application.name=restfull-web-services
#spring.security.user.name=alaaward
#spring.security.user.password=ward
jwt.get.token.uri=/authenticate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.JPA.show-sql=true
spring.jpa.defer-datasource-initialization=true